# AndroidPratical

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkyouxi/pratical_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gzuliyujiang/oaid/: DeviceID.java
app/src/main/java/com/zkyouxi/pratical_pro/: AnswerListener.java  MainActivity$1.smali  MainActivity.java  MainActivity.smali  ReflectClassTest.java  ReflectMethodTest.java  SDKTestActivity.java  Student.java  Teacher.java  TestActivity.java  ToastUtil.java  ToastUtil.smali  WechatItemAdapter.java
app/src/main/java/com/zkyouxi/pratical_pro/wifi/: DataUtil.java  SignalBean.java  SignalHelper.java  SignalInfo.java
app/src/main/java/com/zkyucheng/uniqueidHelper/: IMEIUtil.java  MacUtil.java  UniqueId.java
app/src/main/res/layout/: activity_main.xml  activity_sdktesst.xml  activity_webview_pratical.xml  bottom_wechat.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zkyouxi/pratical_pro/: ExampleUnitTest.java
basse/: build.gradle
basse/src/androidTest/java/com/zkyouxi/basse/: ExampleInstrumentedTest.java
basse/src/main/: AndroidManifest.xml
basse/src/main/java/com/zkyouxi/basse/: UiUtil.java
basse/src/main/res/values/: strings.xml
basse/src/test/java/com/zkyouxi/basse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/zkyouxi/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zkyouxi/net/: UiutileTest.java
net/src/test/java/com/zkyouxi/net/: ExampleUnitTest.java
